VITE_GEMINI_API_KEY=AIzaSyCSqLWkU-4B8gkBk0CvKJ7TXe22NWXDRjg
VITE_SUPABASE_URL=https://wlblduzlmsxckobzhicf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsYmxkdXpsbXN4Y2tvYnpoaWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzY1NjQsImV4cCI6MjA4MTkxMjU2NH0.3nT4L1TwU1CaGoxZtx9YNyIm3Uaz_37igD7Bd3ZT1C0